digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V12 <= 1.772\ngini = 0.5\nsamples = 513\nvalue = [398, 390]\nclass = No Fraud", fillcolor="#fefcfb"] ;
1 [label="V13 <= -2.53\ngini = 0.311\nsamples = 259\nvalue = [323, 77]\nclass = No Fraud", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V24 <= -0.09\ngini = 0.495\nsamples = 38\nvalue = [33, 27]\nclass = No Fraud", fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label="gini = 0.35\nsamples = 21\nvalue = [24, 7]\nclass = No Fraud", fillcolor="#eda673"] ;
2 -> 3 ;
4 [label="gini = 0.428\nsamples = 17\nvalue = [9, 20]\nclass = Fraud", fillcolor="#92c9f1"] ;
2 -> 4 ;
5 [label="V3 <= 1.476\ngini = 0.251\nsamples = 221\nvalue = [290, 50]\nclass = No Fraud", fillcolor="#e9975b"] ;
1 -> 5 ;
6 [label="gini = 0.317\nsamples = 162\nvalue = [199, 49]\nclass = No Fraud", fillcolor="#eba06a"] ;
5 -> 6 ;
7 [label="gini = 0.022\nsamples = 59\nvalue = [91, 1]\nclass = No Fraud", fillcolor="#e5823b"] ;
5 -> 7 ;
8 [label="V13 <= -2.181\ngini = 0.312\nsamples = 254\nvalue = [75, 313]\nclass = Fraud", fillcolor="#68b4eb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V7 <= -3.12\ngini = 0.184\nsamples = 221\nvalue = [35, 306]\nclass = Fraud", fillcolor="#50a8e8"] ;
8 -> 9 ;
10 [label="gini = 0.397\nsamples = 48\nvalue = [18, 48]\nclass = Fraud", fillcolor="#83c2ef"] ;
9 -> 10 ;
11 [label="gini = 0.116\nsamples = 173\nvalue = [17, 258]\nclass = Fraud", fillcolor="#46a3e7"] ;
9 -> 11 ;
12 [label="V11 <= -0.849\ngini = 0.254\nsamples = 33\nvalue = [40, 7]\nclass = No Fraud", fillcolor="#ea975c"] ;
8 -> 12 ;
13 [label="gini = 0.097\nsamples = 26\nvalue = [37, 2]\nclass = No Fraud", fillcolor="#e68844"] ;
12 -> 13 ;
14 [label="gini = 0.469\nsamples = 7\nvalue = [3, 5]\nclass = Fraud", fillcolor="#b0d8f5"] ;
12 -> 14 ;
}
