digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V18 <= -1.113\ngini = 0.5\nsamples = 511\nvalue = [386, 402]\nclass = Fraud", fillcolor="#f7fbfe"] ;
1 [label="V15 <= -2.964\ngini = 0.314\nsamples = 250\nvalue = [75, 309]\nclass = Fraud", fillcolor="#69b5eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V28 <= 0.575\ngini = 0.219\nsamples = 219\nvalue = [42, 294]\nclass = Fraud", fillcolor="#55abe9"] ;
1 -> 2 ;
3 [label="gini = 0.051\nsamples = 100\nvalue = [4, 149]\nclass = Fraud", fillcolor="#3ea0e6"] ;
2 -> 3 ;
4 [label="gini = 0.329\nsamples = 119\nvalue = [38, 145]\nclass = Fraud", fillcolor="#6db7ec"] ;
2 -> 4 ;
5 [label="V9 <= -0.109\ngini = 0.43\nsamples = 31\nvalue = [33, 15]\nclass = No Fraud", fillcolor="#f1ba93"] ;
1 -> 5 ;
6 [label="gini = 0.494\nsamples = 11\nvalue = [8, 10]\nclass = Fraud", fillcolor="#d7ebfa"] ;
5 -> 6 ;
7 [label="gini = 0.278\nsamples = 20\nvalue = [25, 5]\nclass = No Fraud", fillcolor="#ea9a61"] ;
5 -> 7 ;
8 [label="V13 <= -2.409\ngini = 0.354\nsamples = 261\nvalue = [311, 93]\nclass = No Fraud", fillcolor="#eda774"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V2 <= 1.248\ngini = 0.476\nsamples = 36\nvalue = [23, 36]\nclass = Fraud", fillcolor="#b8dcf6"] ;
8 -> 9 ;
10 [label="gini = 0.391\nsamples = 28\nvalue = [12, 33]\nclass = Fraud", fillcolor="#81c1ee"] ;
9 -> 10 ;
11 [label="gini = 0.337\nsamples = 8\nvalue = [11, 3]\nclass = No Fraud", fillcolor="#eca36f"] ;
9 -> 11 ;
12 [label="V3 <= 1.909\ngini = 0.276\nsamples = 225\nvalue = [288, 57]\nclass = No Fraud", fillcolor="#ea9a60"] ;
8 -> 12 ;
13 [label="gini = 0.328\nsamples = 172\nvalue = [207, 54]\nclass = No Fraud", fillcolor="#eca26d"] ;
12 -> 13 ;
14 [label="gini = 0.069\nsamples = 53\nvalue = [81, 3]\nclass = No Fraud", fillcolor="#e68640"] ;
12 -> 14 ;
}
