digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V15 <= -3.914\ngini = 0.5\nsamples = 504\nvalue = [386, 402]\nclass = Fraud", fillcolor="#f7fbfe"] ;
1 [label="V19 <= 1.02\ngini = 0.325\nsamples = 251\nvalue = [83, 323]\nclass = Fraud", fillcolor="#6cb6ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V28 <= 1.72\ngini = 0.184\nsamples = 210\nvalue = [35, 307]\nclass = Fraud", fillcolor="#50a8e8"] ;
1 -> 2 ;
3 [label="gini = 0.067\nsamples = 184\nvalue = [10, 280]\nclass = Fraud", fillcolor="#40a0e6"] ;
2 -> 3 ;
4 [label="gini = 0.499\nsamples = 26\nvalue = [25, 27]\nclass = Fraud", fillcolor="#f0f8fd"] ;
2 -> 4 ;
5 [label="V10 <= -0.37\ngini = 0.375\nsamples = 41\nvalue = [48, 16]\nclass = No Fraud", fillcolor="#eeab7b"] ;
1 -> 5 ;
6 [label="gini = 0.249\nsamples = 35\nvalue = [47, 8]\nclass = No Fraud", fillcolor="#e9965b"] ;
5 -> 6 ;
7 [label="gini = 0.198\nsamples = 6\nvalue = [1, 8]\nclass = Fraud", fillcolor="#52a9e8"] ;
5 -> 7 ;
8 [label="V28 <= -0.952\ngini = 0.328\nsamples = 253\nvalue = [303, 79]\nclass = No Fraud", fillcolor="#eca26d"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.48\nsamples = 9\nvalue = [6, 9]\nclass = Fraud", fillcolor="#bddef6"] ;
8 -> 9 ;
10 [label="V1 <= -0.3\ngini = 0.309\nsamples = 244\nvalue = [297, 70]\nclass = No Fraud", fillcolor="#eb9f68"] ;
8 -> 10 ;
11 [label="gini = 0.408\nsamples = 7\nvalue = [4, 10]\nclass = Fraud", fillcolor="#88c4ef"] ;
10 -> 11 ;
12 [label="gini = 0.282\nsamples = 237\nvalue = [293, 60]\nclass = No Fraud", fillcolor="#ea9b62"] ;
10 -> 12 ;
}
