digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V12 <= 1.727\ngini = 0.5\nsamples = 502\nvalue = [402, 386]\nclass = No Fraud", fillcolor="#fefaf7"] ;
1 [label="V17 <= -1.963\ngini = 0.314\nsamples = 242\nvalue = [305, 74]\nclass = No Fraud", fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Time <= 0.753\ngini = 0.291\nsamples = 13\nvalue = [3, 14]\nclass = Fraud", fillcolor="#63b2eb"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = Fraud", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No Fraud", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="V9 <= -2.473\ngini = 0.277\nsamples = 229\nvalue = [302, 60]\nclass = No Fraud", fillcolor="#ea9a60"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 38\nvalue = [60, 0]\nclass = No Fraud", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.318\nsamples = 191\nvalue = [242, 60]\nclass = No Fraud", fillcolor="#eba06a"] ;
5 -> 7 ;
8 [label="V10 <= -3.335\ngini = 0.362\nsamples = 260\nvalue = [97, 312]\nclass = Fraud", fillcolor="#77bbed"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V3 <= 15.932\ngini = 0.047\nsamples = 83\nvalue = [3, 121]\nclass = Fraud", fillcolor="#3e9fe6"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 76\nvalue = [0, 113]\nclass = Fraud", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.397\nsamples = 7\nvalue = [3, 8]\nclass = Fraud", fillcolor="#83c2ef"] ;
9 -> 11 ;
12 [label="V18 <= 1.979\ngini = 0.442\nsamples = 177\nvalue = [94, 191]\nclass = Fraud", fillcolor="#9acdf2"] ;
8 -> 12 ;
13 [label="gini = 0.357\nsamples = 146\nvalue = [53, 175]\nclass = Fraud", fillcolor="#75bbed"] ;
12 -> 13 ;
14 [label="gini = 0.404\nsamples = 31\nvalue = [41, 16]\nclass = No Fraud", fillcolor="#efb286"] ;
12 -> 14 ;
}
