digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V11 <= -2.508\ngini = 0.5\nsamples = 499\nvalue = [390, 398]\nclass = Fraud", fillcolor="#fbfdfe"] ;
1 [label="V10 <= -3.41\ngini = 0.29\nsamples = 231\nvalue = [64, 300]\nclass = Fraud", fillcolor="#63b2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V8 <= -21.643\ngini = 0.093\nsamples = 81\nvalue = [6, 117]\nclass = Fraud", fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label="gini = 0.408\nsamples = 9\nvalue = [4, 10]\nclass = Fraud", fillcolor="#88c4ef"] ;
2 -> 3 ;
4 [label="gini = 0.036\nsamples = 72\nvalue = [2, 107]\nclass = Fraud", fillcolor="#3d9fe5"] ;
2 -> 4 ;
5 [label="V17 <= 0.868\ngini = 0.365\nsamples = 150\nvalue = [58, 183]\nclass = Fraud", fillcolor="#78bced"] ;
1 -> 5 ;
6 [label="gini = 0.303\nsamples = 137\nvalue = [41, 179]\nclass = Fraud", fillcolor="#66b3eb"] ;
5 -> 6 ;
7 [label="gini = 0.308\nsamples = 13\nvalue = [17, 4]\nclass = No Fraud", fillcolor="#eb9f68"] ;
5 -> 7 ;
8 [label="V5 <= 6.014\ngini = 0.355\nsamples = 268\nvalue = [326, 98]\nclass = No Fraud", fillcolor="#eda775"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V8 <= 0.508\ngini = 0.333\nsamples = 261\nvalue = [326, 87]\nclass = No Fraud", fillcolor="#eca36e"] ;
8 -> 9 ;
10 [label="gini = 0.418\nsamples = 122\nvalue = [139, 59]\nclass = No Fraud", fillcolor="#f0b68d"] ;
9 -> 10 ;
11 [label="gini = 0.227\nsamples = 139\nvalue = [187, 28]\nclass = No Fraud", fillcolor="#e99457"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = Fraud", fillcolor="#399de5"] ;
8 -> 12 ;
}
