digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V15 <= -3.488\ngini = 0.5\nsamples = 502\nvalue = [390, 398]\nclass = Fraud", fillcolor="#fbfdfe"] ;
1 [label="Time <= 0.268\ngini = 0.316\nsamples = 263\nvalue = [81, 331]\nclass = Fraud", fillcolor="#69b5eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V12 <= 7.685\ngini = 0.195\nsamples = 178\nvalue = [31, 252]\nclass = Fraud", fillcolor="#51a9e8"] ;
1 -> 2 ;
3 [label="gini = 0.109\nsamples = 146\nvalue = [13, 212]\nclass = Fraud", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="gini = 0.428\nsamples = 32\nvalue = [18, 40]\nclass = Fraud", fillcolor="#92c9f1"] ;
2 -> 4 ;
5 [label="V28 <= 0.143\ngini = 0.475\nsamples = 85\nvalue = [50, 79]\nclass = Fraud", fillcolor="#b6dbf5"] ;
1 -> 5 ;
6 [label="gini = 0.428\nsamples = 37\nvalue = [40, 18]\nclass = No Fraud", fillcolor="#f1ba92"] ;
5 -> 6 ;
7 [label="gini = 0.242\nsamples = 48\nvalue = [10, 61]\nclass = Fraud", fillcolor="#59ade9"] ;
5 -> 7 ;
8 [label="V17 <= -3.447\ngini = 0.293\nsamples = 239\nvalue = [309, 67]\nclass = No Fraud", fillcolor="#eb9c64"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.355\nsamples = 10\nvalue = [3, 10]\nclass = Fraud", fillcolor="#74baed"] ;
8 -> 9 ;
10 [label="V20 <= -1.488\ngini = 0.265\nsamples = 229\nvalue = [306, 57]\nclass = No Fraud", fillcolor="#ea985e"] ;
8 -> 10 ;
11 [label="gini = 0.438\nsamples = 40\nvalue = [48, 23]\nclass = No Fraud", fillcolor="#f1bd98"] ;
10 -> 11 ;
12 [label="gini = 0.206\nsamples = 189\nvalue = [258, 34]\nclass = No Fraud", fillcolor="#e89253"] ;
10 -> 12 ;
}
