digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V15 <= -3.651\ngini = 0.5\nsamples = 505\nvalue = [402, 386]\nclass = No Fraud", fillcolor="#fefaf7"] ;
1 [label="V8 <= 0.687\ngini = 0.299\nsamples = 255\nvalue = [71, 317]\nclass = Fraud", fillcolor="#65b3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V27 <= -0.112\ngini = 0.161\nsamples = 219\nvalue = [30, 309]\nclass = Fraud", fillcolor="#4ca7e8"] ;
1 -> 2 ;
3 [label="gini = 0.275\nsamples = 91\nvalue = [24, 122]\nclass = Fraud", fillcolor="#60b0ea"] ;
2 -> 3 ;
4 [label="gini = 0.06\nsamples = 128\nvalue = [6, 187]\nclass = Fraud", fillcolor="#3fa0e6"] ;
2 -> 4 ;
5 [label="V26 <= 0.565\ngini = 0.273\nsamples = 36\nvalue = [41, 8]\nclass = No Fraud", fillcolor="#ea9a60"] ;
1 -> 5 ;
6 [label="gini = 0.172\nsamples = 29\nvalue = [38, 4]\nclass = No Fraud", fillcolor="#e88e4e"] ;
5 -> 6 ;
7 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Fraud", fillcolor="#cee6f8"] ;
5 -> 7 ;
8 [label="V2 <= 1.415\ngini = 0.285\nsamples = 250\nvalue = [331, 69]\nclass = No Fraud", fillcolor="#ea9b62"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V25 <= 0.6\ngini = 0.247\nsamples = 234\nvalue = [321, 54]\nclass = No Fraud", fillcolor="#e9965a"] ;
8 -> 9 ;
10 [label="gini = 0.219\nsamples = 211\nvalue = [301, 43]\nclass = No Fraud", fillcolor="#e99355"] ;
9 -> 10 ;
11 [label="gini = 0.458\nsamples = 23\nvalue = [20, 11]\nclass = No Fraud", fillcolor="#f3c6a6"] ;
9 -> 11 ;
12 [label="V26 <= 0.128\ngini = 0.48\nsamples = 16\nvalue = [10, 15]\nclass = Fraud", fillcolor="#bddef6"] ;
8 -> 12 ;
13 [label="gini = 0.498\nsamples = 10\nvalue = [9, 8]\nclass = No Fraud", fillcolor="#fcf1e9"] ;
12 -> 13 ;
14 [label="gini = 0.219\nsamples = 6\nvalue = [1, 7]\nclass = Fraud", fillcolor="#55abe9"] ;
12 -> 14 ;
}
