digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V8 <= -0.474\ngini = 0.5\nsamples = 508\nvalue = [384, 404]\nclass = Fraud", fillcolor="#f5fafe"] ;
1 [label="V7 <= -4.551\ngini = 0.403\nsamples = 299\nvalue = [130, 335]\nclass = Fraud", fillcolor="#86c3ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V9 <= 0.699\ngini = 0.414\nsamples = 23\nvalue = [29, 12]\nclass = No Fraud", fillcolor="#f0b58b"] ;
1 -> 2 ;
3 [label="gini = 0.08\nsamples = 12\nvalue = [23, 1]\nclass = No Fraud", fillcolor="#e68642"] ;
2 -> 3 ;
4 [label="gini = 0.457\nsamples = 11\nvalue = [6, 11]\nclass = Fraud", fillcolor="#a5d2f3"] ;
2 -> 4 ;
5 [label="V4 <= -1.133\ngini = 0.363\nsamples = 276\nvalue = [101, 323]\nclass = Fraud", fillcolor="#77bced"] ;
1 -> 5 ;
6 [label="gini = 0.262\nsamples = 240\nvalue = [57, 311]\nclass = Fraud", fillcolor="#5dafea"] ;
5 -> 6 ;
7 [label="gini = 0.337\nsamples = 36\nvalue = [44, 12]\nclass = No Fraud", fillcolor="#eca36f"] ;
5 -> 7 ;
8 [label="V13 <= -3.743\ngini = 0.336\nsamples = 209\nvalue = [254, 69]\nclass = No Fraud", fillcolor="#eca36f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.111\nsamples = 10\nvalue = [1, 16]\nclass = Fraud", fillcolor="#45a3e7"] ;
8 -> 9 ;
10 [label="V11 <= -1.918\ngini = 0.286\nsamples = 199\nvalue = [253, 53]\nclass = No Fraud", fillcolor="#ea9b62"] ;
8 -> 10 ;
11 [label="gini = 0.5\nsamples = 25\nvalue = [18, 17]\nclass = No Fraud", fillcolor="#fef8f4"] ;
10 -> 11 ;
12 [label="gini = 0.23\nsamples = 174\nvalue = [235, 36]\nclass = No Fraud", fillcolor="#e99457"] ;
10 -> 12 ;
}
