digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V18 <= -1.112\ngini = 0.5\nsamples = 501\nvalue = [404, 384]\nclass = No Fraud", fillcolor="#fef9f5"] ;
1 [label="V8 <= -1.622\ngini = 0.352\nsamples = 238\nvalue = [87, 295]\nclass = Fraud", fillcolor="#73baed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V28 <= 1.727\ngini = 0.304\nsamples = 196\nvalue = [59, 257]\nclass = Fraud", fillcolor="#66b3eb"] ;
1 -> 2 ;
3 [label="gini = 0.224\nsamples = 168\nvalue = [35, 238]\nclass = Fraud", fillcolor="#56abe9"] ;
2 -> 3 ;
4 [label="gini = 0.493\nsamples = 28\nvalue = [24, 19]\nclass = No Fraud", fillcolor="#fae5d6"] ;
2 -> 4 ;
5 [label="V12 <= 3.246\ngini = 0.489\nsamples = 42\nvalue = [28, 38]\nclass = Fraud", fillcolor="#cbe5f8"] ;
1 -> 5 ;
6 [label="gini = 0.482\nsamples = 30\nvalue = [28, 19]\nclass = No Fraud", fillcolor="#f7d7bf"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 12\nvalue = [0, 19]\nclass = Fraud", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="V17 <= -0.48\ngini = 0.342\nsamples = 263\nvalue = [317, 89]\nclass = No Fraud", fillcolor="#eca471"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V10 <= -0.988\ngini = 0.49\nsamples = 52\nvalue = [49, 37]\nclass = No Fraud", fillcolor="#f9e0cf"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0, 21]\nclass = Fraud", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.371\nsamples = 43\nvalue = [49, 16]\nclass = No Fraud", fillcolor="#edaa7a"] ;
9 -> 11 ;
12 [label="V17 <= 1.31\ngini = 0.272\nsamples = 211\nvalue = [268, 52]\nclass = No Fraud", fillcolor="#ea995f"] ;
8 -> 12 ;
13 [label="gini = 0.204\nsamples = 157\nvalue = [215, 28]\nclass = No Fraud", fillcolor="#e89153"] ;
12 -> 13 ;
14 [label="gini = 0.429\nsamples = 54\nvalue = [53, 24]\nclass = No Fraud", fillcolor="#f1ba93"] ;
12 -> 14 ;
}
