digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V19 <= -0.539\ngini = 0.499\nsamples = 481\nvalue = [408, 380]\nclass = No Fraud", fillcolor="#fdf6f1"] ;
1 [label="V18 <= 0.025\ngini = 0.38\nsamples = 205\nvalue = [84, 246]\nclass = Fraud", fillcolor="#7dbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Amount <= 0.55\ngini = 0.325\nsamples = 190\nvalue = [63, 246]\nclass = Fraud", fillcolor="#6cb6ec"] ;
1 -> 2 ;
3 [label="gini = 0.212\nsamples = 145\nvalue = [29, 212]\nclass = Fraud", fillcolor="#54aae9"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 45\nvalue = [34, 34]\nclass = No Fraud", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 15\nvalue = [21, 0]\nclass = No Fraud", fillcolor="#e58139"] ;
1 -> 5 ;
6 [label="V1 <= -0.243\ngini = 0.414\nsamples = 276\nvalue = [324, 134]\nclass = No Fraud", fillcolor="#f0b58b"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="V11 <= -2.433\ngini = 0.486\nsamples = 125\nvalue = [128, 91]\nclass = No Fraud", fillcolor="#f7dbc6"] ;
6 -> 7 ;
8 [label="gini = 0.32\nsamples = 45\nvalue = [15, 60]\nclass = Fraud", fillcolor="#6ab6ec"] ;
7 -> 8 ;
9 [label="gini = 0.338\nsamples = 80\nvalue = [113, 31]\nclass = No Fraud", fillcolor="#eca46f"] ;
7 -> 9 ;
10 [label="V12 <= 2.514\ngini = 0.295\nsamples = 151\nvalue = [196, 43]\nclass = No Fraud", fillcolor="#eb9d64"] ;
6 -> 10 ;
11 [label="gini = 0.259\nsamples = 144\nvalue = [194, 35]\nclass = No Fraud", fillcolor="#ea985d"] ;
10 -> 11 ;
12 [label="gini = 0.32\nsamples = 7\nvalue = [2, 8]\nclass = Fraud", fillcolor="#6ab6ec"] ;
10 -> 12 ;
}
