digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V11 <= -2.437\ngini = 0.5\nsamples = 499\nvalue = [383, 405]\nclass = Fraud", fillcolor="#f4fafe"] ;
1 [label="V15 <= -2.964\ngini = 0.27\nsamples = 239\nvalue = [62, 323]\nclass = Fraud", fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Time <= -0.578\ngini = 0.177\nsamples = 217\nvalue = [34, 313]\nclass = Fraud", fillcolor="#4fa8e8"] ;
1 -> 2 ;
3 [label="gini = 0.363\nsamples = 53\nvalue = [20, 64]\nclass = Fraud", fillcolor="#77bced"] ;
2 -> 3 ;
4 [label="gini = 0.101\nsamples = 164\nvalue = [14, 249]\nclass = Fraud", fillcolor="#44a3e6"] ;
2 -> 4 ;
5 [label="V18 <= -2.159\ngini = 0.388\nsamples = 22\nvalue = [28, 10]\nclass = No Fraud", fillcolor="#eeae80"] ;
1 -> 5 ;
6 [label="gini = 0.486\nsamples = 12\nvalue = [14, 10]\nclass = No Fraud", fillcolor="#f8dbc6"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [14, 0]\nclass = No Fraud", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="V20 <= 0.727\ngini = 0.324\nsamples = 260\nvalue = [321, 82]\nclass = No Fraud", fillcolor="#eca16c"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V11 <= -2.022\ngini = 0.25\nsamples = 206\nvalue = [279, 48]\nclass = No Fraud", fillcolor="#e9975b"] ;
8 -> 9 ;
10 [label="gini = 0.491\nsamples = 19\nvalue = [13, 10]\nclass = No Fraud", fillcolor="#f9e2d1"] ;
9 -> 10 ;
11 [label="gini = 0.219\nsamples = 187\nvalue = [266, 38]\nclass = No Fraud", fillcolor="#e99355"] ;
9 -> 11 ;
12 [label="V13 <= -2.54\ngini = 0.494\nsamples = 54\nvalue = [42, 34]\nclass = No Fraud", fillcolor="#fae7d9"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 12\nvalue = [0, 16]\nclass = Fraud", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.42\nsamples = 42\nvalue = [42, 18]\nclass = No Fraud", fillcolor="#f0b78e"] ;
12 -> 14 ;
}
