digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V15 <= -3.914\ngini = 0.5\nsamples = 495\nvalue = [385, 403]\nclass = Fraud", fillcolor="#f6fbfe"] ;
1 [label="V6 <= 1.866\ngini = 0.275\nsamples = 238\nvalue = [63, 320]\nclass = Fraud", fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Time <= -0.627\ngini = 0.143\nsamples = 204\nvalue = [25, 297]\nclass = Fraud", fillcolor="#4aa5e7"] ;
1 -> 2 ;
3 [label="gini = 0.405\nsamples = 51\nvalue = [22, 56]\nclass = Fraud", fillcolor="#87c4ef"] ;
2 -> 3 ;
4 [label="gini = 0.024\nsamples = 153\nvalue = [3, 241]\nclass = Fraud", fillcolor="#3b9ee5"] ;
2 -> 4 ;
5 [label="V25 <= -0.571\ngini = 0.47\nsamples = 34\nvalue = [38, 23]\nclass = No Fraud", fillcolor="#f5cdb1"] ;
1 -> 5 ;
6 [label="gini = 0.266\nsamples = 22\nvalue = [32, 6]\nclass = No Fraud", fillcolor="#ea995e"] ;
5 -> 6 ;
7 [label="gini = 0.386\nsamples = 12\nvalue = [6, 17]\nclass = Fraud", fillcolor="#7fc0ee"] ;
5 -> 7 ;
8 [label="Amount <= 0.074\ngini = 0.326\nsamples = 257\nvalue = [322, 83]\nclass = No Fraud", fillcolor="#eca16c"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V4 <= -4.402\ngini = 0.421\nsamples = 142\nvalue = [158, 68]\nclass = No Fraud", fillcolor="#f0b78e"] ;
8 -> 9 ;
10 [label="gini = 0.133\nsamples = 11\nvalue = [1, 13]\nclass = Fraud", fillcolor="#48a5e7"] ;
9 -> 10 ;
11 [label="gini = 0.384\nsamples = 131\nvalue = [157, 55]\nclass = No Fraud", fillcolor="#eead7e"] ;
9 -> 11 ;
12 [label="V20 <= 0.371\ngini = 0.154\nsamples = 115\nvalue = [164, 15]\nclass = No Fraud", fillcolor="#e78d4b"] ;
8 -> 12 ;
13 [label="gini = 0.062\nsamples = 80\nvalue = [120, 4]\nclass = No Fraud", fillcolor="#e68540"] ;
12 -> 13 ;
14 [label="gini = 0.32\nsamples = 35\nvalue = [44, 11]\nclass = No Fraud", fillcolor="#eca06a"] ;
12 -> 14 ;
}
