digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V10 <= -1.104\ngini = 0.5\nsamples = 495\nvalue = [387, 401]\nclass = Fraud", fillcolor="#f8fcfe"] ;
1 [label="V19 <= 0.729\ngini = 0.418\nsamples = 260\nvalue = [120, 284]\nclass = Fraud", fillcolor="#8dc6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V15 <= -3.914\ngini = 0.295\nsamples = 203\nvalue = [58, 264]\nclass = Fraud", fillcolor="#64b3eb"] ;
1 -> 2 ;
3 [label="gini = 0.201\nsamples = 168\nvalue = [31, 242]\nclass = Fraud", fillcolor="#52aae8"] ;
2 -> 3 ;
4 [label="gini = 0.495\nsamples = 35\nvalue = [27, 22]\nclass = No Fraud", fillcolor="#fae8da"] ;
2 -> 4 ;
5 [label="V15 <= -8.626\ngini = 0.369\nsamples = 57\nvalue = [62, 20]\nclass = No Fraud", fillcolor="#edaa79"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 8\nvalue = [0, 10]\nclass = Fraud", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.239\nsamples = 49\nvalue = [62, 10]\nclass = No Fraud", fillcolor="#e99559"] ;
5 -> 7 ;
8 [label="V3 <= 0.727\ngini = 0.424\nsamples = 235\nvalue = [267, 117]\nclass = No Fraud", fillcolor="#f0b890"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V15 <= -4.479\ngini = 0.31\nsamples = 129\nvalue = [173, 41]\nclass = No Fraud", fillcolor="#eb9f68"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10]\nclass = Fraud", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.258\nsamples = 123\nvalue = [173, 31]\nclass = No Fraud", fillcolor="#ea985c"] ;
9 -> 11 ;
12 [label="V18 <= -1.629\ngini = 0.494\nsamples = 106\nvalue = [94, 76]\nclass = No Fraud", fillcolor="#fae7d9"] ;
8 -> 12 ;
13 [label="gini = 0.316\nsamples = 36\nvalue = [11, 45]\nclass = Fraud", fillcolor="#69b5eb"] ;
12 -> 13 ;
14 [label="gini = 0.396\nsamples = 70\nvalue = [83, 31]\nclass = No Fraud", fillcolor="#efb083"] ;
12 -> 14 ;
}
