digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V12 <= 1.773\ngini = 0.5\nsamples = 488\nvalue = [383, 405]\nclass = Fraud", fillcolor="#f4fafe"] ;
1 [label="V12 <= 0.137\ngini = 0.302\nsamples = 239\nvalue = [308, 70]\nclass = No Fraud", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V12 <= -1.462\ngini = 0.165\nsamples = 110\nvalue = [160, 16]\nclass = No Fraud", fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label="gini = 0.34\nsamples = 14\nvalue = [18, 5]\nclass = No Fraud", fillcolor="#eca470"] ;
2 -> 3 ;
4 [label="gini = 0.133\nsamples = 96\nvalue = [142, 11]\nclass = No Fraud", fillcolor="#e78b48"] ;
2 -> 4 ;
5 [label="V3 <= 0.723\ngini = 0.392\nsamples = 129\nvalue = [148, 54]\nclass = No Fraud", fillcolor="#eeaf81"] ;
1 -> 5 ;
6 [label="gini = 0.205\nsamples = 58\nvalue = [84, 11]\nclass = No Fraud", fillcolor="#e89253"] ;
5 -> 6 ;
7 [label="gini = 0.481\nsamples = 71\nvalue = [64, 43]\nclass = No Fraud", fillcolor="#f6d6be"] ;
5 -> 7 ;
8 [label="V18 <= 2.246\ngini = 0.299\nsamples = 249\nvalue = [75, 335]\nclass = Fraud", fillcolor="#65b3eb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V28 <= 1.697\ngini = 0.232\nsamples = 220\nvalue = [48, 311]\nclass = Fraud", fillcolor="#58ace9"] ;
8 -> 9 ;
10 [label="gini = 0.181\nsamples = 195\nvalue = [32, 286]\nclass = Fraud", fillcolor="#4fa8e8"] ;
9 -> 10 ;
11 [label="gini = 0.476\nsamples = 25\nvalue = [16, 25]\nclass = Fraud", fillcolor="#b8dcf6"] ;
9 -> 11 ;
12 [label="Time <= 0.654\ngini = 0.498\nsamples = 29\nvalue = [27, 24]\nclass = No Fraud", fillcolor="#fcf1e9"] ;
8 -> 12 ;
13 [label="gini = 0.43\nsamples = 18\nvalue = [10, 22]\nclass = Fraud", fillcolor="#93caf1"] ;
12 -> 13 ;
14 [label="gini = 0.188\nsamples = 11\nvalue = [17, 2]\nclass = No Fraud", fillcolor="#e89050"] ;
12 -> 14 ;
}
