digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V17 <= -1.917\ngini = 0.5\nsamples = 487\nvalue = [391, 397]\nclass = Fraud", fillcolor="#fcfeff"] ;
1 [label="V12 <= 1.105\ngini = 0.3\nsamples = 210\nvalue = [66, 293]\nclass = Fraud", fillcolor="#66b3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.457\nsamples = 8\nvalue = [11, 6]\nclass = No Fraud", fillcolor="#f3c6a5"] ;
1 -> 2 ;
3 [label="V15 <= -3.914\ngini = 0.27\nsamples = 202\nvalue = [55, 287]\nclass = Fraud", fillcolor="#5fb0ea"] ;
1 -> 3 ;
4 [label="gini = 0.205\nsamples = 177\nvalue = [34, 260]\nclass = Fraud", fillcolor="#53aae8"] ;
3 -> 4 ;
5 [label="gini = 0.492\nsamples = 25\nvalue = [21, 27]\nclass = Fraud", fillcolor="#d3e9f9"] ;
3 -> 5 ;
6 [label="V2 <= 0.195\ngini = 0.367\nsamples = 277\nvalue = [325, 104]\nclass = No Fraud", fillcolor="#eda978"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="V11 <= -2.54\ngini = 0.291\nsamples = 191\nvalue = [238, 51]\nclass = No Fraud", fillcolor="#eb9c63"] ;
6 -> 7 ;
8 [label="gini = 0.493\nsamples = 26\nvalue = [18, 23]\nclass = Fraud", fillcolor="#d4eaf9"] ;
7 -> 8 ;
9 [label="gini = 0.2\nsamples = 165\nvalue = [220, 28]\nclass = No Fraud", fillcolor="#e89152"] ;
7 -> 9 ;
10 [label="V24 <= -0.036\ngini = 0.471\nsamples = 86\nvalue = [87, 53]\nclass = No Fraud", fillcolor="#f5ceb2"] ;
6 -> 10 ;
11 [label="gini = 0.5\nsamples = 55\nvalue = [44, 43]\nclass = No Fraud", fillcolor="#fefcfa"] ;
10 -> 11 ;
12 [label="gini = 0.306\nsamples = 31\nvalue = [43, 10]\nclass = No Fraud", fillcolor="#eb9e67"] ;
10 -> 12 ;
}
