digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V11 <= -2.437\ngini = 0.498\nsamples = 500\nvalue = [367, 421]\nclass = Fraud", fillcolor="#e6f2fc"] ;
1 [label="V15 <= -2.964\ngini = 0.236\nsamples = 243\nvalue = [53, 334]\nclass = Fraud", fillcolor="#58ade9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V21 <= 0.722\ngini = 0.171\nsamples = 223\nvalue = [34, 326]\nclass = Fraud", fillcolor="#4ea7e8"] ;
1 -> 2 ;
3 [label="gini = 0.041\nsamples = 144\nvalue = [5, 232]\nclass = Fraud", fillcolor="#3d9fe6"] ;
2 -> 3 ;
4 [label="gini = 0.36\nsamples = 79\nvalue = [29, 94]\nclass = Fraud", fillcolor="#76bbed"] ;
2 -> 4 ;
5 [label="V17 <= -3.304\ngini = 0.417\nsamples = 20\nvalue = [19, 8]\nclass = No Fraud", fillcolor="#f0b68c"] ;
1 -> 5 ;
6 [label="gini = 0.42\nsamples = 6\nvalue = [3, 7]\nclass = Fraud", fillcolor="#8ec7f0"] ;
5 -> 6 ;
7 [label="gini = 0.111\nsamples = 14\nvalue = [16, 1]\nclass = No Fraud", fillcolor="#e78945"] ;
5 -> 7 ;
8 [label="V5 <= 4.824\ngini = 0.34\nsamples = 257\nvalue = [314, 87]\nclass = No Fraud", fillcolor="#eca470"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V28 <= 0.043\ngini = 0.306\nsamples = 234\nvalue = [297, 69]\nclass = No Fraud", fillcolor="#eb9e67"] ;
8 -> 9 ;
10 [label="gini = 0.391\nsamples = 136\nvalue = [151, 55]\nclass = No Fraud", fillcolor="#eeaf81"] ;
9 -> 10 ;
11 [label="gini = 0.16\nsamples = 98\nvalue = [146, 14]\nclass = No Fraud", fillcolor="#e78d4c"] ;
9 -> 11 ;
12 [label="V17 <= -0.446\ngini = 0.5\nsamples = 23\nvalue = [17, 18]\nclass = Fraud", fillcolor="#f4fafe"] ;
8 -> 12 ;
13 [label="gini = 0.111\nsamples = 10\nvalue = [1, 16]\nclass = Fraud", fillcolor="#45a3e7"] ;
12 -> 13 ;
14 [label="gini = 0.198\nsamples = 13\nvalue = [16, 2]\nclass = No Fraud", fillcolor="#e89152"] ;
12 -> 14 ;
}
