digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V5 <= 6.168\ngini = 0.5\nsamples = 491\nvalue = [387, 401]\nclass = Fraud", fillcolor="#f8fcfe"] ;
1 [label="V17 <= -1.948\ngini = 0.487\nsamples = 416\nvalue = [384, 279]\nclass = No Fraud", fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V13 <= -11.741\ngini = 0.404\nsamples = 146\nvalue = [66, 169]\nclass = Fraud", fillcolor="#86c3ef"] ;
1 -> 2 ;
3 [label="gini = 0.185\nsamples = 16\nvalue = [26, 3]\nclass = No Fraud", fillcolor="#e89050"] ;
2 -> 3 ;
4 [label="gini = 0.313\nsamples = 130\nvalue = [40, 166]\nclass = Fraud", fillcolor="#69b5eb"] ;
2 -> 4 ;
5 [label="V5 <= 4.48\ngini = 0.382\nsamples = 270\nvalue = [318, 110]\nclass = No Fraud", fillcolor="#eead7d"] ;
1 -> 5 ;
6 [label="gini = 0.321\nsamples = 227\nvalue = [290, 73]\nclass = No Fraud", fillcolor="#eca16b"] ;
5 -> 6 ;
7 [label="gini = 0.49\nsamples = 43\nvalue = [28, 37]\nclass = Fraud", fillcolor="#cfe7f9"] ;
5 -> 7 ;
8 [label="V26 <= 1.794\ngini = 0.047\nsamples = 75\nvalue = [3, 122]\nclass = Fraud", fillcolor="#3e9fe6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 69\nvalue = [0, 116]\nclass = Fraud", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.444\nsamples = 6\nvalue = [3, 6]\nclass = Fraud", fillcolor="#9ccef2"] ;
8 -> 10 ;
}
