digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V13 <= -2.585\ngini = 0.5\nsamples = 510\nvalue = [383, 405]\nclass = Fraud", fillcolor="#f4fafe"] ;
1 [label="V12 <= 1.794\ngini = 0.273\nsamples = 262\nvalue = [66, 338]\nclass = Fraud", fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V19 <= 1.451\ngini = 0.497\nsamples = 34\nvalue = [23, 27]\nclass = Fraud", fillcolor="#e2f0fb"] ;
1 -> 2 ;
3 [label="gini = 0.45\nsamples = 28\nvalue = [14, 27]\nclass = Fraud", fillcolor="#a0d0f2"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]\nclass = No Fraud", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="V7 <= -2.94\ngini = 0.213\nsamples = 228\nvalue = [43, 311]\nclass = Fraud", fillcolor="#54abe9"] ;
1 -> 5 ;
6 [label="gini = 0.4\nsamples = 63\nvalue = [26, 68]\nclass = Fraud", fillcolor="#85c2ef"] ;
5 -> 6 ;
7 [label="gini = 0.122\nsamples = 165\nvalue = [17, 243]\nclass = Fraud", fillcolor="#47a4e7"] ;
5 -> 7 ;
8 [label="V17 <= -0.828\ngini = 0.288\nsamples = 248\nvalue = [317, 67]\nclass = No Fraud", fillcolor="#ea9c63"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V23 <= 0.206\ngini = 0.459\nsamples = 45\nvalue = [45, 25]\nclass = No Fraud", fillcolor="#f3c7a7"] ;
8 -> 9 ;
10 [label="gini = 0.264\nsamples = 20\nvalue = [27, 5]\nclass = No Fraud", fillcolor="#ea985e"] ;
9 -> 10 ;
11 [label="gini = 0.499\nsamples = 25\nvalue = [18, 20]\nclass = Fraud", fillcolor="#ebf5fc"] ;
9 -> 11 ;
12 [label="V6 <= -0.685\ngini = 0.232\nsamples = 203\nvalue = [272, 42]\nclass = No Fraud", fillcolor="#e99458"] ;
8 -> 12 ;
13 [label="gini = 0.031\nsamples = 40\nvalue = [63, 1]\nclass = No Fraud", fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label="gini = 0.274\nsamples = 163\nvalue = [209, 41]\nclass = No Fraud", fillcolor="#ea9a60"] ;
12 -> 14 ;
}
