digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V4 <= -3.673\ngini = 0.5\nsamples = 506\nvalue = [382, 406]\nclass = Fraud", fillcolor="#f3f9fd"] ;
1 [label="V18 <= 1.744\ngini = 0.376\nsamples = 217\nvalue = [85, 253]\nclass = Fraud", fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V15 <= -2.826\ngini = 0.223\nsamples = 181\nvalue = [36, 246]\nclass = Fraud", fillcolor="#56abe9"] ;
1 -> 2 ;
3 [label="gini = 0.172\nsamples = 169\nvalue = [25, 238]\nclass = Fraud", fillcolor="#4ea7e8"] ;
2 -> 3 ;
4 [label="gini = 0.488\nsamples = 12\nvalue = [11, 8]\nclass = No Fraud", fillcolor="#f8ddc9"] ;
2 -> 4 ;
5 [label="V28 <= 0.023\ngini = 0.219\nsamples = 36\nvalue = [49, 7]\nclass = No Fraud", fillcolor="#e99355"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 29\nvalue = [42, 0]\nclass = No Fraud", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 7\nvalue = [7, 7]\nclass = No Fraud", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="V5 <= 1.863\ngini = 0.449\nsamples = 289\nvalue = [297, 153]\nclass = No Fraud", fillcolor="#f2c29f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V18 <= -3.305\ngini = 0.331\nsamples = 168\nvalue = [211, 56]\nclass = No Fraud", fillcolor="#eca26e"] ;
8 -> 9 ;
10 [label="gini = 0.487\nsamples = 24\nvalue = [13, 18]\nclass = Fraud", fillcolor="#c8e4f8"] ;
9 -> 10 ;
11 [label="gini = 0.27\nsamples = 144\nvalue = [198, 38]\nclass = No Fraud", fillcolor="#ea995f"] ;
9 -> 11 ;
12 [label="V3 <= 0.849\ngini = 0.498\nsamples = 121\nvalue = [86, 97]\nclass = Fraud", fillcolor="#e9f4fc"] ;
8 -> 12 ;
13 [label="gini = 0.405\nsamples = 55\nvalue = [56, 22]\nclass = No Fraud", fillcolor="#efb287"] ;
12 -> 13 ;
14 [label="gini = 0.408\nsamples = 66\nvalue = [30, 75]\nclass = Fraud", fillcolor="#88c4ef"] ;
12 -> 14 ;
}
