digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V15 <= -3.496\ngini = 0.498\nsamples = 491\nvalue = [416, 372]\nclass = No Fraud", fillcolor="#fcf2ea"] ;
1 [label="V6 <= 1.937\ngini = 0.358\nsamples = 257\nvalue = [94, 308]\nclass = Fraud", fillcolor="#75bbed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V7 <= -2.974\ngini = 0.25\nsamples = 218\nvalue = [50, 292]\nclass = Fraud", fillcolor="#5baee9"] ;
1 -> 2 ;
3 [label="gini = 0.482\nsamples = 45\nvalue = [30, 44]\nclass = Fraud", fillcolor="#c0e0f7"] ;
2 -> 3 ;
4 [label="gini = 0.138\nsamples = 173\nvalue = [20, 248]\nclass = Fraud", fillcolor="#49a5e7"] ;
2 -> 4 ;
5 [label="V11 <= -2.212\ngini = 0.391\nsamples = 39\nvalue = [44, 16]\nclass = No Fraud", fillcolor="#eeaf81"] ;
1 -> 5 ;
6 [label="gini = 0.401\nsamples = 12\nvalue = [5, 13]\nclass = Fraud", fillcolor="#85c3ef"] ;
5 -> 6 ;
7 [label="gini = 0.133\nsamples = 27\nvalue = [39, 3]\nclass = No Fraud", fillcolor="#e78b48"] ;
5 -> 7 ;
8 [label="V12 <= 1.8\ngini = 0.277\nsamples = 234\nvalue = [322, 64]\nclass = No Fraud", fillcolor="#ea9a60"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V16 <= -1.429\ngini = 0.234\nsamples = 210\nvalue = [301, 47]\nclass = No Fraud", fillcolor="#e99558"] ;
8 -> 9 ;
10 [label="gini = 0.452\nsamples = 18\nvalue = [19, 10]\nclass = No Fraud", fillcolor="#f3c3a1"] ;
9 -> 10 ;
11 [label="gini = 0.205\nsamples = 192\nvalue = [282, 37]\nclass = No Fraud", fillcolor="#e89253"] ;
9 -> 11 ;
12 [label="Amount <= 0.074\ngini = 0.494\nsamples = 24\nvalue = [21, 17]\nclass = No Fraud", fillcolor="#fae7d9"] ;
8 -> 12 ;
13 [label="gini = 0.32\nsamples = 14\nvalue = [4, 16]\nclass = Fraud", fillcolor="#6ab6ec"] ;
12 -> 13 ;
14 [label="gini = 0.105\nsamples = 10\nvalue = [17, 1]\nclass = No Fraud", fillcolor="#e78845"] ;
12 -> 14 ;
}
