digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V9 <= 0.905\ngini = 0.496\nsamples = 483\nvalue = [429, 359]\nclass = No Fraud", fillcolor="#fbeadf"] ;
1 [label="V11 <= -2.277\ngini = 0.436\nsamples = 360\nvalue = [396, 187]\nclass = No Fraud", fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V15 <= -2.928\ngini = 0.419\nsamples = 110\nvalue = [51, 120]\nclass = Fraud", fillcolor="#8dc7f0"] ;
1 -> 2 ;
3 [label="gini = 0.213\nsamples = 87\nvalue = [16, 116]\nclass = Fraud", fillcolor="#54abe9"] ;
2 -> 3 ;
4 [label="gini = 0.184\nsamples = 23\nvalue = [35, 4]\nclass = No Fraud", fillcolor="#e88f50"] ;
2 -> 4 ;
5 [label="V17 <= -0.56\ngini = 0.272\nsamples = 250\nvalue = [345, 67]\nclass = No Fraud", fillcolor="#ea995f"] ;
1 -> 5 ;
6 [label="gini = 0.469\nsamples = 56\nvalue = [50, 30]\nclass = No Fraud", fillcolor="#f5cdb0"] ;
5 -> 6 ;
7 [label="gini = 0.198\nsamples = 194\nvalue = [295, 37]\nclass = No Fraud", fillcolor="#e89152"] ;
5 -> 7 ;
8 [label="V28 <= 1.694\ngini = 0.27\nsamples = 123\nvalue = [33, 172]\nclass = Fraud", fillcolor="#5fb0ea"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V21 <= 1.982\ngini = 0.156\nsamples = 100\nvalue = [14, 150]\nclass = Fraud", fillcolor="#4ba6e7"] ;
8 -> 9 ;
10 [label="gini = 0.109\nsamples = 94\nvalue = [9, 146]\nclass = Fraud", fillcolor="#45a3e7"] ;
9 -> 10 ;
11 [label="gini = 0.494\nsamples = 6\nvalue = [5, 4]\nclass = No Fraud", fillcolor="#fae6d7"] ;
9 -> 11 ;
12 [label="V23 <= -0.201\ngini = 0.497\nsamples = 23\nvalue = [19, 22]\nclass = Fraud", fillcolor="#e4f2fb"] ;
8 -> 12 ;
13 [label="gini = 0.172\nsamples = 11\nvalue = [19, 2]\nclass = No Fraud", fillcolor="#e88e4e"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 12\nvalue = [0, 20]\nclass = Fraud", fillcolor="#399de5"] ;
12 -> 14 ;
}
