digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V10 <= -1.003\ngini = 0.498\nsamples = 491\nvalue = [371, 417]\nclass = Fraud", fillcolor="#e9f4fc"] ;
1 [label="V6 <= 2.045\ngini = 0.405\nsamples = 264\nvalue = [121, 308]\nclass = Fraud", fillcolor="#87c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V19 <= 0.008\ngini = 0.355\nsamples = 233\nvalue = [87, 290]\nclass = Fraud", fillcolor="#74baed"] ;
1 -> 2 ;
3 [label="gini = 0.276\nsamples = 183\nvalue = [50, 252]\nclass = Fraud", fillcolor="#60b0ea"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 50\nvalue = [37, 38]\nclass = Fraud", fillcolor="#fafcfe"] ;
2 -> 4 ;
5 [label="V23 <= -0.445\ngini = 0.453\nsamples = 31\nvalue = [34, 18]\nclass = No Fraud", fillcolor="#f3c4a2"] ;
1 -> 5 ;
6 [label="gini = 0.198\nsamples = 17\nvalue = [24, 3]\nclass = No Fraud", fillcolor="#e89152"] ;
5 -> 6 ;
7 [label="gini = 0.48\nsamples = 14\nvalue = [10, 15]\nclass = Fraud", fillcolor="#bddef6"] ;
5 -> 7 ;
8 [label="V13 <= -3.775\ngini = 0.423\nsamples = 227\nvalue = [250, 109]\nclass = No Fraud", fillcolor="#f0b88f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V9 <= -0.519\ngini = 0.329\nsamples = 36\nvalue = [11, 42]\nclass = Fraud", fillcolor="#6db7ec"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 14\nvalue = [0, 21]\nclass = Fraud", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.451\nsamples = 22\nvalue = [11, 21]\nclass = Fraud", fillcolor="#a1d0f3"] ;
9 -> 11 ;
12 [label="V8 <= 0.564\ngini = 0.342\nsamples = 191\nvalue = [239, 67]\nclass = No Fraud", fillcolor="#eca471"] ;
8 -> 12 ;
13 [label="gini = 0.431\nsamples = 99\nvalue = [111, 51]\nclass = No Fraud", fillcolor="#f1bb94"] ;
12 -> 13 ;
14 [label="gini = 0.198\nsamples = 92\nvalue = [128, 16]\nclass = No Fraud", fillcolor="#e89152"] ;
12 -> 14 ;
}
