digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V8 <= -0.589\ngini = 0.499\nsamples = 495\nvalue = [381, 407]\nclass = Fraud", fillcolor="#f2f9fd"] ;
1 [label="V12 <= 1.794\ngini = 0.418\nsamples = 281\nvalue = [140, 331]\nclass = Fraud", fillcolor="#8dc6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V1 <= -0.292\ngini = 0.329\nsamples = 72\nvalue = [88, 23]\nclass = No Fraud", fillcolor="#eca26d"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 7\nvalue = [3, 6]\nclass = Fraud", fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label="gini = 0.278\nsamples = 65\nvalue = [85, 17]\nclass = No Fraud", fillcolor="#ea9a61"] ;
2 -> 4 ;
5 [label="V12 <= 3.364\ngini = 0.247\nsamples = 209\nvalue = [52, 308]\nclass = Fraud", fillcolor="#5aaee9"] ;
1 -> 5 ;
6 [label="gini = 0.447\nsamples = 54\nvalue = [32, 63]\nclass = Fraud", fillcolor="#9ecff2"] ;
5 -> 6 ;
7 [label="gini = 0.14\nsamples = 155\nvalue = [20, 245]\nclass = Fraud", fillcolor="#49a5e7"] ;
5 -> 7 ;
8 [label="V13 <= -2.377\ngini = 0.365\nsamples = 214\nvalue = [241, 76]\nclass = No Fraud", fillcolor="#eda977"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V15 <= -3.261\ngini = 0.492\nsamples = 39\nvalue = [35, 27]\nclass = No Fraud", fillcolor="#f9e2d2"] ;
8 -> 9 ;
10 [label="gini = 0.266\nsamples = 13\nvalue = [3, 16]\nclass = Fraud", fillcolor="#5eafea"] ;
9 -> 10 ;
11 [label="gini = 0.381\nsamples = 26\nvalue = [32, 11]\nclass = No Fraud", fillcolor="#eeac7d"] ;
9 -> 11 ;
12 [label="V10 <= -1.728\ngini = 0.31\nsamples = 175\nvalue = [206, 49]\nclass = No Fraud", fillcolor="#eb9f68"] ;
8 -> 12 ;
13 [label="gini = 0.048\nsamples = 24\nvalue = [40, 1]\nclass = No Fraud", fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label="gini = 0.348\nsamples = 151\nvalue = [166, 48]\nclass = No Fraud", fillcolor="#eda572"] ;
12 -> 14 ;
}
