digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V15 <= -3.83\ngini = 0.5\nsamples = 503\nvalue = [406, 382]\nclass = No Fraud", fillcolor="#fdf8f3"] ;
1 [label="V19 <= 2.137\ngini = 0.327\nsamples = 245\nvalue = [79, 305]\nclass = Fraud", fillcolor="#6cb6ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Time <= -0.578\ngini = 0.263\nsamples = 225\nvalue = [56, 303]\nclass = Fraud", fillcolor="#5eafea"] ;
1 -> 2 ;
3 [label="gini = 0.463\nsamples = 57\nvalue = [35, 61]\nclass = Fraud", fillcolor="#abd5f4"] ;
2 -> 3 ;
4 [label="gini = 0.147\nsamples = 168\nvalue = [21, 242]\nclass = Fraud", fillcolor="#4aa6e7"] ;
2 -> 4 ;
5 [label="V11 <= -2.235\ngini = 0.147\nsamples = 20\nvalue = [23, 2]\nclass = No Fraud", fillcolor="#e78c4a"] ;
1 -> 5 ;
6 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = No Fraud", fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 14\nvalue = [19, 0]\nclass = No Fraud", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="Amount <= 0.074\ngini = 0.309\nsamples = 258\nvalue = [327, 77]\nclass = No Fraud", fillcolor="#eb9f68"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V19 <= -2.236\ngini = 0.387\nsamples = 145\nvalue = [172, 61]\nclass = No Fraud", fillcolor="#eeae7f"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [0, 11]\nclass = Fraud", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.349\nsamples = 137\nvalue = [172, 50]\nclass = No Fraud", fillcolor="#eda673"] ;
9 -> 11 ;
12 [label="V26 <= -0.418\ngini = 0.17\nsamples = 113\nvalue = [155, 16]\nclass = No Fraud", fillcolor="#e88e4d"] ;
8 -> 12 ;
13 [label="gini = 0.337\nsamples = 35\nvalue = [44, 12]\nclass = No Fraud", fillcolor="#eca36f"] ;
12 -> 13 ;
14 [label="gini = 0.067\nsamples = 78\nvalue = [111, 4]\nclass = No Fraud", fillcolor="#e68640"] ;
12 -> 14 ;
}
