digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V12 <= 1.773\ngini = 0.5\nsamples = 505\nvalue = [389, 399]\nclass = Fraud", fillcolor="#fafdfe"] ;
1 [label="V19 <= -0.657\ngini = 0.357\nsamples = 250\nvalue = [300, 91]\nclass = No Fraud", fillcolor="#eda775"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V12 <= 0.59\ngini = 0.5\nsamples = 36\nvalue = [27, 27]\nclass = No Fraud", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="gini = 0.337\nsamples = 19\nvalue = [22, 6]\nclass = No Fraud", fillcolor="#eca36f"] ;
2 -> 3 ;
4 [label="gini = 0.311\nsamples = 17\nvalue = [5, 21]\nclass = Fraud", fillcolor="#68b4eb"] ;
2 -> 4 ;
5 [label="V17 <= -0.379\ngini = 0.308\nsamples = 214\nvalue = [273, 64]\nclass = No Fraud", fillcolor="#eb9f67"] ;
1 -> 5 ;
6 [label="gini = 0.442\nsamples = 49\nvalue = [53, 26]\nclass = No Fraud", fillcolor="#f2bf9a"] ;
5 -> 6 ;
7 [label="gini = 0.251\nsamples = 165\nvalue = [220, 38]\nclass = No Fraud", fillcolor="#e9975b"] ;
5 -> 7 ;
8 [label="V3 <= 2.591\ngini = 0.348\nsamples = 255\nvalue = [89, 308]\nclass = Fraud", fillcolor="#72b9ed"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V11 <= -2.522\ngini = 0.433\nsamples = 104\nvalue = [53, 114]\nclass = Fraud", fillcolor="#95cbf1"] ;
8 -> 9 ;
10 [label="gini = 0.112\nsamples = 66\nvalue = [6, 95]\nclass = Fraud", fillcolor="#46a3e7"] ;
9 -> 10 ;
11 [label="gini = 0.41\nsamples = 38\nvalue = [47, 19]\nclass = No Fraud", fillcolor="#f0b489"] ;
9 -> 11 ;
12 [label="V10 <= -3.992\ngini = 0.264\nsamples = 151\nvalue = [36, 194]\nclass = Fraud", fillcolor="#5eafea"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 55\nvalue = [0, 81]\nclass = Fraud", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.366\nsamples = 96\nvalue = [36, 113]\nclass = Fraud", fillcolor="#78bced"] ;
12 -> 14 ;
}
