digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V5 <= 1.956\ngini = 0.496\nsamples = 492\nvalue = [357, 431]\nclass = Fraud", fillcolor="#ddeefb"] ;
1 [label="V22 <= -0.096\ngini = 0.37\nsamples = 189\nvalue = [210, 68]\nclass = No Fraud", fillcolor="#edaa79"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V15 <= -0.409\ngini = 0.101\nsamples = 63\nvalue = [89, 5]\nclass = No Fraud", fillcolor="#e68844"] ;
1 -> 2 ;
3 [label="gini = 0.21\nsamples = 28\nvalue = [37, 5]\nclass = No Fraud", fillcolor="#e99254"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 35\nvalue = [52, 0]\nclass = No Fraud", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="V15 <= -4.598\ngini = 0.45\nsamples = 126\nvalue = [121, 63]\nclass = No Fraud", fillcolor="#f3c3a0"] ;
1 -> 5 ;
6 [label="gini = 0.238\nsamples = 19\nvalue = [4, 25]\nclass = Fraud", fillcolor="#59ade9"] ;
5 -> 6 ;
7 [label="gini = 0.37\nsamples = 107\nvalue = [117, 38]\nclass = No Fraud", fillcolor="#edaa79"] ;
5 -> 7 ;
8 [label="V17 <= -0.563\ngini = 0.41\nsamples = 303\nvalue = [147, 363]\nclass = Fraud", fillcolor="#89c5f0"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V4 <= -0.88\ngini = 0.234\nsamples = 212\nvalue = [50, 319]\nclass = Fraud", fillcolor="#58ace9"] ;
8 -> 9 ;
10 [label="gini = 0.188\nsamples = 200\nvalue = [37, 315]\nclass = Fraud", fillcolor="#50a9e8"] ;
9 -> 10 ;
11 [label="gini = 0.36\nsamples = 12\nvalue = [13, 4]\nclass = No Fraud", fillcolor="#eda876"] ;
9 -> 11 ;
12 [label="V13 <= -2.384\ngini = 0.429\nsamples = 91\nvalue = [97, 44]\nclass = No Fraud", fillcolor="#f1ba93"] ;
8 -> 12 ;
13 [label="gini = 0.391\nsamples = 18\nvalue = [8, 22]\nclass = Fraud", fillcolor="#81c1ee"] ;
12 -> 13 ;
14 [label="gini = 0.318\nsamples = 73\nvalue = [89, 22]\nclass = No Fraud", fillcolor="#eba06a"] ;
12 -> 14 ;
}
