digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V13 <= -2.377\ngini = 0.499\nsamples = 486\nvalue = [415, 373]\nclass = No Fraud", fillcolor="#fcf2eb"] ;
1 [label="V8 <= 0.016\ngini = 0.344\nsamples = 245\nvalue = [90, 317]\nclass = Fraud", fillcolor="#71b9ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V12 <= 1.169\ngini = 0.259\nsamples = 213\nvalue = [54, 299]\nclass = Fraud", fillcolor="#5dafea"] ;
1 -> 2 ;
3 [label="gini = 0.426\nsamples = 8\nvalue = [9, 4]\nclass = No Fraud", fillcolor="#f1b991"] ;
2 -> 3 ;
4 [label="gini = 0.23\nsamples = 205\nvalue = [45, 295]\nclass = Fraud", fillcolor="#57ace9"] ;
2 -> 4 ;
5 [label="V2 <= -0.972\ngini = 0.444\nsamples = 32\nvalue = [36, 18]\nclass = No Fraud", fillcolor="#f2c09c"] ;
1 -> 5 ;
6 [label="gini = 0.42\nsamples = 14\nvalue = [6, 14]\nclass = Fraud", fillcolor="#8ec7f0"] ;
5 -> 6 ;
7 [label="gini = 0.208\nsamples = 18\nvalue = [30, 4]\nclass = No Fraud", fillcolor="#e89253"] ;
5 -> 7 ;
8 [label="V17 <= -0.828\ngini = 0.251\nsamples = 241\nvalue = [325, 56]\nclass = No Fraud", fillcolor="#e9975b"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V13 <= -0.23\ngini = 0.437\nsamples = 40\nvalue = [42, 20]\nclass = No Fraud", fillcolor="#f1bd97"] ;
8 -> 9 ;
10 [label="gini = 0.498\nsamples = 24\nvalue = [17, 19]\nclass = Fraud", fillcolor="#eaf5fc"] ;
9 -> 10 ;
11 [label="gini = 0.074\nsamples = 16\nvalue = [25, 1]\nclass = No Fraud", fillcolor="#e68641"] ;
9 -> 11 ;
12 [label="V15 <= -0.987\ngini = 0.2\nsamples = 201\nvalue = [283, 36]\nclass = No Fraud", fillcolor="#e89152"] ;
8 -> 12 ;
13 [label="gini = 0.311\nsamples = 104\nvalue = [130, 31]\nclass = No Fraud", fillcolor="#eb9f68"] ;
12 -> 13 ;
14 [label="gini = 0.061\nsamples = 97\nvalue = [153, 5]\nclass = No Fraud", fillcolor="#e6853f"] ;
12 -> 14 ;
}
