digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V17 <= -1.065\ngini = 0.5\nsamples = 496\nvalue = [398, 390]\nclass = No Fraud", fillcolor="#fefcfb"] ;
1 [label="V3 <= -0.32\ngini = 0.327\nsamples = 237\nvalue = [79, 305]\nclass = Fraud", fillcolor="#6cb6ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V10 <= -1.025\ngini = 0.472\nsamples = 22\nvalue = [21, 13]\nclass = No Fraud", fillcolor="#f5cfb4"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 9\nvalue = [5, 10]\nclass = Fraud", fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label="gini = 0.266\nsamples = 13\nvalue = [16, 3]\nclass = No Fraud", fillcolor="#ea995e"] ;
2 -> 4 ;
5 [label="V15 <= -3.914\ngini = 0.277\nsamples = 215\nvalue = [58, 292]\nclass = Fraud", fillcolor="#60b0ea"] ;
1 -> 5 ;
6 [label="gini = 0.203\nsamples = 181\nvalue = [34, 263]\nclass = Fraud", fillcolor="#53aae8"] ;
5 -> 6 ;
7 [label="gini = 0.496\nsamples = 34\nvalue = [24, 29]\nclass = Fraud", fillcolor="#ddeefb"] ;
5 -> 7 ;
8 [label="V21 <= 0.88\ngini = 0.332\nsamples = 259\nvalue = [319, 85]\nclass = No Fraud", fillcolor="#eca36e"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="V12 <= 3.537\ngini = 0.381\nsamples = 202\nvalue = [233, 80]\nclass = No Fraud", fillcolor="#eeac7d"] ;
8 -> 9 ;
10 [label="gini = 0.347\nsamples = 196\nvalue = [233, 67]\nclass = No Fraud", fillcolor="#eca572"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 13]\nclass = Fraud", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="V13 <= -0.05\ngini = 0.104\nsamples = 57\nvalue = [86, 5]\nclass = No Fraud", fillcolor="#e78845"] ;
8 -> 12 ;
13 [label="gini = 0.278\nsamples = 16\nvalue = [20, 4]\nclass = No Fraud", fillcolor="#ea9a61"] ;
12 -> 13 ;
14 [label="gini = 0.029\nsamples = 41\nvalue = [66, 1]\nclass = No Fraud", fillcolor="#e5833c"] ;
12 -> 14 ;
}
