digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V12 <= 1.765\ngini = 0.499\nsamples = 503\nvalue = [374, 414]\nclass = Fraud", fillcolor="#ecf6fc"] ;
1 [label="V18 <= -1.699\ngini = 0.32\nsamples = 239\nvalue = [300, 75]\nclass = No Fraud", fillcolor="#eca06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V15 <= -3.07\ngini = 0.486\nsamples = 23\nvalue = [15, 21]\nclass = Fraud", fillcolor="#c6e3f8"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 14\nvalue = [0, 20]\nclass = Fraud", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.117\nsamples = 9\nvalue = [15, 1]\nclass = No Fraud", fillcolor="#e78946"] ;
2 -> 4 ;
5 [label="V5 <= 4.824\ngini = 0.268\nsamples = 216\nvalue = [285, 54]\nclass = No Fraud", fillcolor="#ea995f"] ;
1 -> 5 ;
6 [label="gini = 0.247\nsamples = 208\nvalue = [279, 47]\nclass = No Fraud", fillcolor="#e9965a"] ;
5 -> 6 ;
7 [label="gini = 0.497\nsamples = 8\nvalue = [6, 7]\nclass = Fraud", fillcolor="#e3f1fb"] ;
5 -> 7 ;
8 [label="V19 <= 3.341\ngini = 0.294\nsamples = 264\nvalue = [74, 339]\nclass = Fraud", fillcolor="#64b2eb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Time <= -0.701\ngini = 0.248\nsamples = 255\nvalue = [57, 336]\nclass = Fraud", fillcolor="#5baee9"] ;
8 -> 9 ;
10 [label="gini = 0.472\nsamples = 46\nvalue = [29, 47]\nclass = Fraud", fillcolor="#b3d9f5"] ;
9 -> 10 ;
11 [label="gini = 0.161\nsamples = 209\nvalue = [28, 289]\nclass = Fraud", fillcolor="#4ca6e8"] ;
9 -> 11 ;
12 [label="gini = 0.255\nsamples = 9\nvalue = [17, 3]\nclass = No Fraud", fillcolor="#ea975c"] ;
8 -> 12 ;
}
