digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V12 <= 1.8\ngini = 0.499\nsamples = 491\nvalue = [408, 380]\nclass = No Fraud", fillcolor="#fdf6f1"] ;
1 [label="V17 <= -2.655\ngini = 0.283\nsamples = 241\nvalue = [320, 66]\nclass = No Fraud", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.375\nsamples = 11\nvalue = [4, 12]\nclass = Fraud", fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label="V27 <= -0.024\ngini = 0.249\nsamples = 230\nvalue = [316, 54]\nclass = No Fraud", fillcolor="#e9975b"] ;
1 -> 3 ;
4 [label="gini = 0.329\nsamples = 133\nvalue = [168, 44]\nclass = No Fraud", fillcolor="#eca26d"] ;
3 -> 4 ;
5 [label="gini = 0.119\nsamples = 97\nvalue = [148, 10]\nclass = No Fraud", fillcolor="#e78a46"] ;
3 -> 5 ;
6 [label="V17 <= 2.403\ngini = 0.342\nsamples = 250\nvalue = [88, 314]\nclass = Fraud", fillcolor="#70b8ec"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="V13 <= -2.197\ngini = 0.276\nsamples = 234\nvalue = [62, 313]\nclass = Fraud", fillcolor="#60b0ea"] ;
6 -> 7 ;
8 [label="gini = 0.231\nsamples = 217\nvalue = [46, 300]\nclass = Fraud", fillcolor="#57ace9"] ;
7 -> 8 ;
9 [label="gini = 0.495\nsamples = 17\nvalue = [16, 13]\nclass = No Fraud", fillcolor="#fae7da"] ;
7 -> 9 ;
10 [label="V25 <= -0.687\ngini = 0.071\nsamples = 16\nvalue = [26, 1]\nclass = No Fraud", fillcolor="#e68641"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 10\nvalue = [20, 0]\nclass = No Fraud", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.245\nsamples = 6\nvalue = [6, 1]\nclass = No Fraud", fillcolor="#e9965a"] ;
10 -> 12 ;
}
